--[[
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                         SUPERMAN FLY — SPOOKALICIOUS V4                      ║
║                    (ADVANCED ANTI-INTERRUPT FLY SYSTEM)                      ║
║                                                                              ║
║   This hub features the most advanced Superman Fly system built              ║
║   on the Spookalicious V4 API. Features include:                             ║
║                                                                              ║
║     • Superman Fly  — Unstoppable anti-interrupt fly system                  ║
║     • Config page   — Save/load settings across sessions                     ║
║     • Server page   — Server tools, rejoin, server hop, reset                ║
║     • Misc page     — Utilities and info                                     ║
║     • Settings      — Built into the API (theme, sounds, particles)          ║
║                                                                              ║
║   FLY CONTROLS:                                                              ║
║     T          = Toggle fly on/off                                           ║
║     WASD       = Move forward/back/left/right                                ║
║     E / Q      = Move up / down                                              ║
║     Left Ctrl  = Speed boost                                                 ║
║                                                                              ║
║   GUI CONTROLS:                                                              ║
║     PC:     LEFT ALT = open/close, Arrow keys = navigate                     ║
║             F/Enter = select, X = back, V = mouse mode                       ║
║     Mobile: Skull button = open, swipe = navigate, tap = select              ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
--]]


--══════════════════════════════════════════════════════════════
--  STEP 1: AUTO-RELOAD SETUP
--══════════════════════════════════════════════════════════════
--  This enables auto-reload when rejoining or server hopping

local SCRIPT_URL = "https://raw.githubusercontent.com/SeanyBoii2/Universal-Scripts/refs/heads/main/Superman%20Fly/Fly%20Gui"

-- Setup queue function (works with Solara and other executors)
local queueteleport = queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport)


--══════════════════════════════════════════════════════════════
--  STEP 2: LOAD THE LIBRARY
--══════════════════════════════════════════════════════════════

local Library
pcall(function()
    Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/SeanyBoii2/Z/refs/heads/main/SPOOKALICIOUS%20V4%20API/SpookaliciousV4.lua"))()
end)

if not Library then
    task.wait(0.5)
    pcall(function()
        Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/SeanyBoii2/Z/refs/heads/main/SPOOKALICIOUS%20V4%20API/SpookaliciousV4.lua"))()
    end)
end


--══════════════════════════════════════════════════════════════
--  STEP 3: CREATE THE WINDOW
--══════════════════════════════════════════════════════════════

local Window
pcall(function()
    Window = Library:CreateWindow("SUPERMAN FLY", "V1.0")
end)


--══════════════════════════════════════════════════════════════
--  STEP 4: SERVICES
--══════════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local _hasFS = (typeof(writefile) == "function" and typeof(readfile) == "function")

local function sendNotification(title, text)
    for i = 1, 10 do
        local success = pcall(function()
            StarterGui:SetCore("SendNotification", {
                Title = title,
                Text = text,
                Duration = 5,
            })
        end)
        if success then break end
        task.wait(0.5)
    end
end

-- Track toggles that should reset to OFF/default when config loads
local functionalToggles = {}

local function registerFunctionalToggle(toggle, defaultState)
    table.insert(functionalToggles, { ref = toggle, default = defaultState or false })
end

local function resetFunctionalToggles()
    for _, item in ipairs(functionalToggles) do
        item.ref:Set(item.default)
    end
end


-- ┌────────────────────────────────────────────────────────────┐
-- │  SUPERMAN FLY INTEGRATION                                  │
-- └────────────────────────────────────────────────────────────┘

--══════════════════════════════════════════════════════════════
--  SUPERMAN FLY - STATE VARIABLES
--══════════════════════════════════════════════════════════════

local flying = false
local boostEnabled = false
local flySpeed = 60
local baseSpeed = 60
local forwardHold = 0
local inputFlags = { forward = false, back = false, left = false, right = false, up = false, down = false }

local Camera = workspace.CurrentCamera
local character, humanoid, HRP
local bodyVelocity, bodyGyro
local animations, tracks = {}, {}
local gyroSmoothness = 10

-- Anti-interrupt state
local protectionLoop = nil
local savedProperties = {}
local animateScript
local stateChangedConn
local ancestryConnections = {}

-- Camera FOV
local defaultFOV = Camera.FieldOfView
local targetFOV = defaultFOV
local tweenFOV

local function setFOV(newFOV)
    if tweenFOV then tweenFOV:Cancel() end
    targetFOV = newFOV
    tweenFOV = TweenService:Create(Camera, TweenInfo.new(0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {FieldOfView = targetFOV})
    tweenFOV:Play()
end

local function updateFOV()
    local fov = defaultFOV
    if flying then fov = fov + 10 end
    if boostEnabled then fov = fov + 20 end
    setFOV(fov)
end

--══════════════════════════════════════════════════════════════
--  SUPERMAN FLY - ANIMATIONS
--══════════════════════════════════════════════════════════════

local function newAnim(id)
    local anim = Instance.new("Animation")
    anim.AnimationId = "rbxassetid://" .. id
    return anim
end

local function setupAnimations()
    animations = {
        forward = newAnim(90872539),
        up = newAnim(90872539),
        right1 = newAnim(136801964),
        right2 = newAnim(142495255),
        left1 = newAnim(136801964),
        left2 = newAnim(142495255),
        flyLow1 = newAnim(97169019),
        flyLow2 = newAnim(282574440),
        flyFast = newAnim(282574440),
        back1 = newAnim(214744412),
        back2 = newAnim(214744412),
        back3 = newAnim(214744412),
        back4 = newAnim(214744412),
        down = newAnim(233322916),
        idle1 = newAnim(97171309),
        idleHover = newAnim(313762630)
    }
    tracks = {}
    for name, anim in pairs(animations) do
        tracks[name] = humanoid:LoadAnimation(anim)
    end
end

local function stopAll()
    for _, track in pairs(tracks) do
        if track and track.IsPlaying then
            track:Stop(0.25)
        end
    end
end

--══════════════════════════════════════════════════════════════
--  SUPERMAN FLY - ANTI-INTERRUPT PROTECTION
--══════════════════════════════════════════════════════════════

local function nukeExternalForces()
    if not HRP then return end
    for _, obj in ipairs(HRP:GetChildren()) do
        if (obj:IsA("BodyVelocity") or obj:IsA("BodyForce") or obj:IsA("BodyPosition")
            or obj:IsA("BodyThrust") or obj:IsA("VectorForce") or obj:IsA("LinearVelocity")
            or obj:IsA("AlignPosition") or obj:IsA("AlignOrientation")
            or obj:IsA("BodyAngularVelocity")) then
            if obj ~= bodyVelocity and obj ~= bodyGyro then
                obj:Destroy()
            end
        end
    end
end

local function ensurePhysics()
    if not HRP then return end

    if not bodyVelocity or not bodyVelocity.Parent or bodyVelocity.Parent ~= HRP then
        if bodyVelocity then pcall(function() bodyVelocity:Destroy() end) end
        bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.Name = "SUPERMAN_VEL"
        bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bodyVelocity.Velocity = Vector3.zero
        bodyVelocity.P = 10000
        bodyVelocity.Parent = HRP
    else
        bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    end

    if not bodyGyro or not bodyGyro.Parent or bodyGyro.Parent ~= HRP then
        if bodyGyro then pcall(function() bodyGyro:Destroy() end) end
        bodyGyro = Instance.new("BodyGyro")
        bodyGyro.Name = "SUPERMAN_GYRO"
        bodyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
        bodyGyro.CFrame = Camera.CFrame
        bodyGyro.P = 5000
        bodyGyro.D = 300
        bodyGyro.Parent = HRP
    else
        bodyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    end
end

local function forceHumanoidState()
    if not humanoid then return end
    humanoid.PlatformStand = true
    pcall(function()
        if humanoid:GetState() ~= Enum.HumanoidStateType.Physics
            and humanoid:GetState() ~= Enum.HumanoidStateType.PlatformStanding then
            humanoid:ChangeState(Enum.HumanoidStateType.Physics)
        end
    end)
end

local function disableCharacterCollisions()
    if not character then return end
    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            if not savedProperties[part] then
                savedProperties[part] = {
                    CanCollide = part.CanCollide,
                    Massless = part.Massless,
                }
            end
            part.Massless = true
        end
    end
end

local function restoreCharacterCollisions()
    for part, props in pairs(savedProperties) do
        if part and part.Parent then
            pcall(function()
                part.CanCollide = props.CanCollide
                part.Massless = props.Massless
            end)
        end
    end
    savedProperties = {}
end

--══════════════════════════════════════════════════════════════
--  SUPERMAN FLY - START/STOP FUNCTIONS
--══════════════════════════════════════════════════════════════

local function startFlying()
    flying = true
    forwardHold = 0
    flySpeed = baseSpeed

    if not animateScript and character then
        animateScript = character:FindFirstChild("Animate")
    end
    if animateScript then
        animateScript.Enabled = false
    end

    pcall(function()
        humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
        humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
        humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp, false)
        humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, false)
        humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall, false)
        humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed, false)
        humanoid:SetStateEnabled(Enum.HumanoidStateType.Running, false)
        humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing, false)
        humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming, false)
        humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
    end)

    disableCharacterCollisions()
    ensurePhysics()
    humanoid.PlatformStand = true
    updateFOV()

    for _, conn in ipairs(ancestryConnections) do
        pcall(function() conn:Disconnect() end)
    end
    ancestryConnections = {}

    if bodyVelocity then
        local conn = bodyVelocity.AncestryChanged:Connect(function(_, newParent)
            if flying and (not newParent or newParent ~= HRP) then
                task.defer(ensurePhysics)
            end
        end)
        table.insert(ancestryConnections, conn)
    end
    if bodyGyro then
        local conn = bodyGyro.AncestryChanged:Connect(function(_, newParent)
            if flying and (not newParent or newParent ~= HRP) then
                task.defer(ensurePhysics)
            end
        end)
        table.insert(ancestryConnections, conn)
    end

    if stateChangedConn then pcall(function() stateChangedConn:Disconnect() end) end
    stateChangedConn = humanoid.StateChanged:Connect(function(_, newState)
        if not flying then return end
        if newState ~= Enum.HumanoidStateType.Physics
            and newState ~= Enum.HumanoidStateType.PlatformStanding then
            task.defer(function()
                if flying and humanoid then
                    humanoid.PlatformStand = true
                    pcall(function() humanoid:ChangeState(Enum.HumanoidStateType.Physics) end)
                end
            end)
        end
    end)

    if protectionLoop then pcall(function() protectionLoop:Disconnect() end) end
    local protectionTimer = 0
    protectionLoop = RunService.Heartbeat:Connect(function(dt)
        if not flying then return end
        protectionTimer = protectionTimer + dt
        if protectionTimer < 0.1 then return end
        protectionTimer = 0

        ensurePhysics()
        nukeExternalForces()
        forceHumanoidState()
        if character then
            for _, part in ipairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.Massless = true
                end
            end
        end
    end)
end

local function stopFlying()
    flying = false

    if protectionLoop then
        protectionLoop:Disconnect()
        protectionLoop = nil
    end

    if stateChangedConn then
        stateChangedConn:Disconnect()
        stateChangedConn = nil
    end

    for _, conn in ipairs(ancestryConnections) do
        pcall(function() conn:Disconnect() end)
    end
    ancestryConnections = {}

    if bodyVelocity then
        pcall(function() bodyVelocity:Destroy() end)
        bodyVelocity = nil
    end
    if bodyGyro then
        pcall(function() bodyGyro:Destroy() end)
        bodyGyro = nil
    end

    if humanoid then
        humanoid.PlatformStand = false

        pcall(function()
            humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, true)
            humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, true)
            humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp, true)
            humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, true)
            humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall, true)
            humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed, true)
            humanoid:SetStateEnabled(Enum.HumanoidStateType.Running, true)
            humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing, true)
            humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming, true)
            humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
        end)

        pcall(function()
            humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
        end)
        task.delay(0.1, function()
            if humanoid and not flying then
                pcall(function() humanoid:ChangeState(Enum.HumanoidStateType.Running) end)
            end
        end)
    end

    restoreCharacterCollisions()
    stopAll()
    updateFOV()

    if animateScript then
        animateScript.Enabled = true
    end

    if HRP then
        pcall(function()
            HRP.AssemblyLinearVelocity = Vector3.zero
            HRP.AssemblyAngularVelocity = Vector3.zero
        end)
    end
end

--══════════════════════════════════════════════════════════════
--  SUPERMAN FLY - INPUT HANDLING
--══════════════════════════════════════════════════════════════

-- Variable to store the fly toggle reference (will be set later)
local flyToggle = nil

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    local k = input.KeyCode

    -- T KEY TOGGLE FOR FLY
    if k == Enum.KeyCode.T then
        if flying then
            if flyToggle then flyToggle:Set(false) end
        else
            if flyToggle then flyToggle:Set(true) end
        end
        return
    end

    if k == Enum.KeyCode.W then inputFlags.forward = true end
    if k == Enum.KeyCode.S then inputFlags.back = true end
    if k == Enum.KeyCode.A then inputFlags.left = true end
    if k == Enum.KeyCode.D then inputFlags.right = true end
    if k == Enum.KeyCode.E then inputFlags.up = true end
    if k == Enum.KeyCode.Q then inputFlags.down = true end

    if k == Enum.KeyCode.LeftControl then
        boostEnabled = true
        updateFOV()
    end
end)

UserInputService.InputEnded:Connect(function(input)
    local k = input.KeyCode

    if k == Enum.KeyCode.W then inputFlags.forward = false end
    if k == Enum.KeyCode.S then inputFlags.back = false end
    if k == Enum.KeyCode.A then inputFlags.left = false end
    if k == Enum.KeyCode.D then inputFlags.right = false end
    if k == Enum.KeyCode.E then inputFlags.up = false end
    if k == Enum.KeyCode.Q then inputFlags.down = false end

    if k == Enum.KeyCode.LeftControl then
        boostEnabled = false
        updateFOV()
    end
end)

--══════════════════════════════════════════════════════════════
--  SUPERMAN FLY - MAIN LOOP
--══════════════════════════════════════════════════════════════

RunService.RenderStepped:Connect(function(dt)
    if not flying then return end
    if not character or not character:IsDescendantOf(workspace) then return end
    if not humanoid or not HRP then return end

    ensurePhysics()
    humanoid.PlatformStand = true

    local dir = Vector3.zero
    local camCF = Camera.CFrame

    if inputFlags.forward then dir += camCF.LookVector end
    if inputFlags.back then dir -= camCF.LookVector end
    if inputFlags.left then dir -= camCF.RightVector end
    if inputFlags.right then dir += camCF.RightVector end
    if inputFlags.up then dir += Vector3.yAxis end
    if inputFlags.down then dir -= Vector3.yAxis end

    if dir.Magnitude > 0 then dir = dir.Unit end

    flySpeed = baseSpeed
    if inputFlags.forward then
        forwardHold += dt
        if forwardHold >= 0.1 then
            flySpeed = baseSpeed * 1.3
        end
    else
        forwardHold = 0
    end

    local currentSpeed = flySpeed
    if boostEnabled then currentSpeed += 100 end

    bodyVelocity.Velocity = dir * currentSpeed

    if dir.Magnitude > 0 then
        HRP.AssemblyLinearVelocity = dir * currentSpeed
    else
        HRP.AssemblyLinearVelocity = Vector3.zero
    end

    local alpha = 1 - math.exp(-gyroSmoothness * dt)
    bodyGyro.CFrame = bodyGyro.CFrame:Lerp(camCF, alpha)

    HRP.AssemblyAngularVelocity = Vector3.zero

    -- Animation logic
    if inputFlags.up then
        if not tracks.up.IsPlaying then stopAll(); tracks.up:Play() end
    elseif inputFlags.down then
        if not tracks.down.IsPlaying then stopAll(); tracks.down:Play() end
    elseif inputFlags.left then
        if not tracks.left1.IsPlaying then
            stopAll()
            tracks.left1:Play(); tracks.left1.TimePosition = 2.0; tracks.left1:AdjustSpeed(0)
            tracks.left2:Play(); tracks.left2.TimePosition = 0.5; tracks.left2:AdjustSpeed(0)
        end
    elseif inputFlags.right then
        if not tracks.right1.IsPlaying then
            stopAll()
            tracks.right1:Play(); tracks.right1.TimePosition = 1.1; tracks.right1:AdjustSpeed(0)
            tracks.right2:Play(); tracks.right2.TimePosition = 0.5; tracks.right2:AdjustSpeed(0)
        end
    elseif inputFlags.back then
        if not tracks.back1.IsPlaying then
            stopAll()
            tracks.back1:Play(); tracks.back1.TimePosition = 5.3; tracks.back1:AdjustSpeed(0)
            tracks.back2:Play(); tracks.back2:AdjustSpeed(0)
            tracks.back3:Play(); tracks.back3.TimePosition = 0.8; tracks.back3:AdjustSpeed(0)
            tracks.back4:Play(); tracks.back4.TimePosition = 1; tracks.back4:AdjustSpeed(0)
        end
    elseif inputFlags.forward then
        if forwardHold >= 0.1 then
            if not tracks.flyFast.IsPlaying then
                stopAll()
                tracks.flyFast:Play(); tracks.flyFast:AdjustSpeed(0.05)
            end
        else
            if not tracks.flyLow1.IsPlaying then
                stopAll()
                tracks.flyLow1:Play()
                tracks.flyLow2:Play()
            end
        end
    else
        if not (tracks.idle1.IsPlaying and tracks.idleHover.IsPlaying) then
            stopAll()
            tracks.idle1:Play()
            tracks.idle1:AdjustWeight(1)
            tracks.idle1:AdjustSpeed(0)
            tracks.idleHover:Play()
            tracks.idleHover:AdjustWeight(2)
            tracks.idleHover:AdjustSpeed(1)
        end
    end
end)

--══════════════════════════════════════════════════════════════
--  SUPERMAN FLY - CHARACTER BINDING
--══════════════════════════════════════════════════════════════

local function bindCharacter()
    character = player.Character or player.CharacterAdded:Wait()
    humanoid = character:WaitForChild("Humanoid")
    HRP = character:WaitForChild("HumanoidRootPart")

    setupAnimations()

    if flying then
        task.wait(0.2)
        startFlying()
    end
end

player.CharacterAdded:Connect(bindCharacter)
bindCharacter()

-- Silent loadstrings for animations and anti-fling
pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SeanyBoii2/Z/refs/heads/main/Superman%20animations"))() end)
pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/SeanyBoii2/Z/refs/heads/main/ANTIFLING"))() end)

--══════════════════════════════════════════════════════════════
--  MOVEMENT PAGE - SUPERMAN FLY
--══════════════════════════════════════════════════════════════

local MovementPage = Window:CreatePage("Movement")
local FlyMainSection = MovementPage:CreateSection("Superman Fly")

FlyMainSection:CreateLabel("Advanced anti-interrupt fly system")
FlyMainSection:CreateDivider()

-- Fly toggle (now assigned to the global variable)
flyToggle = FlyMainSection:CreateToggle("Enable Superman Fly", {
    Toggled = false
}, function(value)
    if value then
        startFlying()
        Window:Notify("Superman Fly: ON")
    else
        stopFlying()
        Window:Notify("Superman Fly: OFF")
    end
end)
registerFunctionalToggle(flyToggle, false)

FlyMainSection:CreateLabel("Controls: T = Toggle | WASD = Move")
FlyMainSection:CreateLabel("E = Up | Q = Down | Left Ctrl = Boost")

-- Speed settings
local FlySpeedSection = MovementPage:CreateSection("Speed Settings")

FlySpeedSection:CreateSlider("Fly Speed", {
    Min = 10,
    Max = 300,
    DefaultValue = 60,
    Step = 5
}, function(value)
    baseSpeed = value
    if flying then flySpeed = baseSpeed end
end)

FlySpeedSection:CreateDivider()

-- Preset speeds in a cleaner layout
FlySpeedSection:CreateLabel("Quick Presets")

FlySpeedSection:CreateButton("Speed: 30 (Slow)", function()
    baseSpeed = 30
    Window:Notify("Speed set to 30")
end)

FlySpeedSection:CreateButton("Speed: 60 (Normal)", function()
    baseSpeed = 60
    Window:Notify("Speed set to 60")
end)

FlySpeedSection:CreateButton("Speed: 120 (Fast)", function()
    baseSpeed = 120
    Window:Notify("Speed set to 120")
end)

FlySpeedSection:CreateButton("Speed: 200 (Very Fast)", function()
    baseSpeed = 200
    Window:Notify("Speed set to 200")
end)

-- Advanced settings
local FlyAdvSection = MovementPage:CreateSection("Advanced Settings")

FlyAdvSection:CreateSlider("Camera Smoothness", {
    Min = 1,
    Max = 20,
    DefaultValue = 10,
    Step = 1
}, function(value)
    gyroSmoothness = value
end)

FlyAdvSection:CreateLabel("Anti-Interrupt: ENABLED")
FlyAdvSection:CreateLabel("Physics protection active")
FlyAdvSection:CreateLabel("Unstoppable mode ON")


-- ┌────────────────────────────────────────────────────────────┐
-- │  ADD YOUR PAGES ABOVE THIS LINE                            │
-- └────────────────────────────────────────────────────────────┘


--╔══════════════════════════════════════════════════════════════════════════╗
--║                   SERVER PAGE (do not modify)                          ║
--╚══════════════════════════════════════════════════════════════════════════╝

local ServerPage = Window:CreatePage("Server")
local ServerSection = ServerPage:CreateSection("Server Tools")

ServerSection:CreateTextbox("Chat Message", "Type message...", function(text)
    if text and #text > 0 then
        Window:Notify("Message: " .. text)
    end
end)

ServerSection:CreateButton("Copy Server ID", function()
    if setclipboard then
        setclipboard(game.JobId)
        Window:Notify("Server ID copied!")
    else
        Window:Notify("Clipboard not supported")
    end
end)

ServerSection:CreateButton("Rejoin Server", function()
    Window:Notify("Rejoining...")
    
    if queueteleport and SCRIPT_URL ~= "YOUR_SCRIPT_URL_HERE" then
        local queueCode = 'loadstring(game:HttpGet("' .. SCRIPT_URL .. '"))()'
        pcall(function()
            queueteleport(queueCode)
        end)
    end
    
    task.wait(0.3)
    pcall(function()
        TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId)
    end)
end)

ServerSection:CreateButton("Server Hop", function()
    Window:Notify("Finding new server...")
    
    if queueteleport and SCRIPT_URL ~= "YOUR_SCRIPT_URL_HERE" then
        local queueCode = 'loadstring(game:HttpGet("' .. SCRIPT_URL .. '"))()'
        pcall(function()
            queueteleport(queueCode)
        end)
    end
    
    local success, result = pcall(function()
        local servers = HttpService:JSONDecode(
            game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")
        )
        
        if servers and servers.data then
            for _, server in pairs(servers.data) do
                if server.id ~= game.JobId and server.playing < server.maxPlayers then
                    Window:Notify("Joining new server...")
                    task.wait(0.5)
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id)
                    return
                end
            end
            Window:Notify("No other servers available")
        else
            Window:Notify("Could not fetch servers")
        end
    end)
    
    if not success then
        Window:Notify("Server hop failed!")
    end
end)

ServerSection:CreateButton("Reset Character", function()
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.Health = 0
    end
    Window:Notify("Character reset!")
end)

ServerSection:CreateDivider()

-- ═══════════════════════════════════════════════════════════
--  SERVER SAVER SYSTEM
-- ═══════════════════════════════════════════════════════════
local FILE_NAME = "SavedServers_SupermanFly.json"

local function saveServerData(data)
    if writefile then
        writefile(FILE_NAME, HttpService:JSONEncode(data))
    end
end

local function loadServerData()
    if isfile and isfile(FILE_NAME) then
        local success, result = pcall(function()
            return HttpService:JSONDecode(readfile(FILE_NAME))
        end)
        if success then return result end
    end
    return {}
end

local serverMap = {}
local selectedServer = nil

local function buildServerList()
    local data = loadServerData()
    local names = {}
    serverMap = {}

    for i, v in ipairs(data) do
        local displayName = "#" .. i .. " | " .. v.Time
        table.insert(names, displayName)
        serverMap[displayName] = i
    end

    return data, names
end

local serverData, initialServerNames = buildServerList()

local savedServerDropdown = ServerSection:CreateDropdown("Saved Servers", {
    List = initialServerNames,
    Default = initialServerNames[1] or "None"
}, function(value)
    selectedServer = value
end)

selectedServer = initialServerNames[1]

ServerSection:CreateButton("Save Current Server", function()
    local data = loadServerData()
    local entry = {
        JobId = game.JobId,
        PlaceId = game.PlaceId,
        Time = os.date("%H:%M | %d %b")
    }
    table.insert(data, 1, entry)
    if #data > 20 then table.remove(data, 21) end
    saveServerData(data)

    local _, names = buildServerList()
    savedServerDropdown:Refresh(names)
    selectedServer = names[1]

    Window:Notify("Server Saved!")
end)

ServerSection:CreateButton("Join Saved Server", function()
    if not selectedServer or selectedServer == "None" then
        Window:Notify("No server selected!")
        return
    end

    local index = serverMap[selectedServer]
    if not index then
        Window:Notify("Server not found! Try refreshing.")
        return
    end

    local data = loadServerData()
    local server = data[index]

    if not server then
        Window:Notify("Server data missing!")
        return
    end

    if queueteleport and SCRIPT_URL ~= "YOUR_SCRIPT_URL_HERE" then
        local queueCode = 'loadstring(game:HttpGet("' .. SCRIPT_URL .. '"))()'
        pcall(function()
            queueteleport(queueCode)
        end)
    end

    Window:Notify("Joining: " .. server.Time)
    task.wait(0.3)
    TeleportService:TeleportToPlaceInstance(server.PlaceId, server.JobId, player)
end)

ServerSection:CreateButton("Refresh Server List", function()
    local data, names = buildServerList()
    savedServerDropdown:Refresh(names)
    if #names > 0 then
        selectedServer = names[1]
    end
    Window:Notify("Found " .. #data .. " saved servers")
end)

ServerSection:CreateButton("Clear Server History", function()
    saveServerData({})
    serverMap = {}
    selectedServer = nil
    savedServerDropdown:Refresh({})
    Window:Notify("Server history cleared!")
end)


--╔══════════════════════════════════════════════════════════════════════════╗
--║                   MISC PAGE (do not modify)                            ║
--╚══════════════════════════════════════════════════════════════════════════╝

local MiscPage = Window:CreatePage("Misc")

local UtilSection = MiscPage:CreateSection("Utilities")

local antiAfkToggle = UtilSection:CreateToggle("Anti-AFK", {
    Toggled = true
}, function(value)
    Window:Notify("Anti-AFK: " .. (value and "ON" or "OFF"))
end)
registerFunctionalToggle(antiAfkToggle, true)

player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

UtilSection:CreateButton("Copy Discord", function()
    if setclipboard then
        setclipboard("spookyie")
        Window:Notify("Discord copied: spookyie")
    else
        Window:Notify("Discord: spookyie")
    end
end)

UtilSection:CreateButton("Load Spookalicious Hub", function()
    Window:Notify("Loading Spookalicious Hub...")
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/SeanyBoii2/Z/refs/heads/main/SPOOKALICIOUS%20V4%20API/Spooky%20Hub%20Official"))()
    end)
end)

UtilSection:CreateTextbox("Webhook URL", "Paste webhook...", function(url)
    Window:Notify("Webhook saved!")
end)

UtilSection:CreateDivider()

local InfoSection = MiscPage:CreateSection("Information")

InfoSection:CreateLabel("Script: SUPERMAN FLY V1.0")
InfoSection:CreateLabel("Discord: spookyie")
InfoSection:CreateDivider()

InfoSection:CreateButton("Credits", function()
    Window:Notify("Made by Spooky // Discord: spookyie")
end)

InfoSection:CreateButton("Destroy GUI", function()
    pcall(function() Window:SaveConfig("Default") end)
    Window:Notify("Goodbye!")
    task.wait(1)
    Window:Destroy()
end)


--╔══════════════════════════════════════════════════════════════════════════╗
--║                  CONFIG PAGE (do not modify)                           ║
--╚══════════════════════════════════════════════════════════════════════════╝

local ConfigPage = Window:CreatePage("Config")
local ConfigSection = ConfigPage:CreateSection("Save & Load")

ConfigSection:CreateLabel("Save your settings to persist across sessions")
ConfigSection:CreateDivider()

local currentProfile = "Default"

ConfigSection:CreateTextbox("Profile Name", "Default", function(text)
    if text and #text > 0 then
        currentProfile = text
    end
end)

ConfigSection:CreateDivider()

ConfigSection:CreateButton("Save Config", function()
    local ok = Window:SaveConfig(currentProfile)
    Window:Notify(ok and ("Saved: " .. currentProfile) or "Save failed!")
end)

ConfigSection:CreateButton("Load Config", function()
    local ok = Window:LoadConfig(currentProfile)
    if ok then
        task.wait(0.1)
        resetFunctionalToggles()
        Window:Notify("Loaded: " .. currentProfile)
    else
        Window:Notify("No config found: " .. currentProfile)
    end
end)

ConfigSection:CreateButton("Delete Config", function()
    Window:DeleteConfig(currentProfile)
    Window:Notify("Deleted: " .. currentProfile)
end)

ConfigSection:CreateDivider()

ConfigSection:CreateButton("List Profiles", function()
    local profiles = Window:GetProfiles()
    if #profiles > 0 then
        Window:Notify(table.concat(profiles, ", "))
    else
        Window:Notify("No saved profiles")
    end
end)

ConfigSection:CreateButton("Export to Clipboard", function()
    local ok = Window:ExportConfig(currentProfile)
    Window:Notify(ok and "Copied to clipboard!" or "Export failed")
end)

ConfigSection:CreateDivider()
ConfigSection:CreateLabel(_hasFS and "Saves to: SpookyHub_Configs/" or "No file system — session only!")


--══════════════════════════════════════════════════════════════
--  INITIALIZATION
--══════════════════════════════════════════════════════════════

task.wait(0.5)

local loaded = Window:LoadConfig("Default")
if loaded then
    print("[SUPERMAN FLY] Config loaded!")
else
    print("[SUPERMAN FLY] No saved config — saving defaults")
    Window:SaveConfig("Default")
end

resetFunctionalToggles()

game:BindToClose(function()
    pcall(function() Window:SaveConfig("Default") end)
end)

print("[SUPERMAN FLY] Ready!")
print("[SUPERMAN FLY] Unstoppable mode active - Anti-interrupt enabled")
